* This SPSS syntax file reads ASCII format (text format) 2013 SADC data and creates a formatted
and labeled SPSS data file that you can analyze in SPSS.

* Change the file location specifications from 'c:\sadc2013' to the location where you
downloaded, unzipped, and stored the 2013 SADC ASCII data file before you run this syntax;
Change the location specification in three places - in the 'data list' statement at the top
of the syntax and in the 'save' and 'get' statements at the end of this syntax file.

* Change 'xxxxxxx' in the 'data list' statement and the 'save' and 'get' statements at the
end of this syntax file to 'national', 'district', 'state_a_m', or 'state_n_z' depending on which
file you are analyzing.

DATA LIST FILE="C:\sadc2013\sadc_2013_xxxxxxx.dat"/
sitecode 1-5 (A)
sitename 6-55 (A)
sitetype 56-105 (A)
sitetypenum 106-113
year 114-121
survyear 122-124
weight 125-134
stratum 135-142
PSU 143-150
record 151-158
age 159-161
sex 162-164
grade 165-167
race4 168-170
race7 171-173
stheight 174-181
stweight 182-189
bmi 190-197
bmipct 198-205
qnobese 206-208
qnowt 209-211
qsexid 212-212
qsexpart 213-213
sexid 214-221
sexid2 222-229
sexpart 230-237
sexpart2 238-245
q8 246-246 q9 247-247 q10 248-248 q11 249-249 q12 250-250
q13 251-251 q14 252-252 q15 253-253 q16 254-254 q17 255-255
q18 256-256 q19 257-257 q20 258-258 q21 259-259 q22 260-260
q23 261-261 q24 262-262 q25 263-263 q26 264-264 q27 265-265
q28 266-266 q29 267-267 q30 268-268 q31 269-269 q32 270-270
q33 271-271 q34 272-272 q35 273-273 q36 274-274 q37 275-275
q38 276-276 q39 277-277 q40 278-278 q41 279-279 q42 280-280
q43 281-281 q44 282-282 q45 283-283 q46 284-284 q47 285-285
q48 286-286 q49 287-287 q50 288-288 q51 289-289 q52 290-290
q53 291-291 q54 292-292 q55 293-293 q56 294-294 q57 295-295
q58 296-296 q59 297-297 q60 298-298 q61 299-299 q62 300-300
q63 301-301 q64 302-302 q65 303-303 q66 304-304 q67 305-305
q68 306-306 q69 307-307 q70 308-308 q71 309-309 q72 310-310
q73 311-311 q74 312-312 q75 313-313 q76 314-314 q77 315-315
q78 316-316 q79 317-317 q80 318-318 q81 319-319 q82 320-320
q83 321-321 q84 322-322 q85 323-323 q86 324-324 qn8 325-327
qn9 328-330 qn10 331-333 qn11 334-336 qn12 337-339
qn13 340-342 qn14 343-345 qn15 346-348 qn16 349-351
qn17 352-354 qn18 355-357 qn19 358-360 qn20 361-363
qn21 364-366 qn22 367-369 qn23 370-372 qn24 373-375
qn25 376-378 qn26 379-381 qn27 382-384 qn28 385-387
qn29 388-390 qn30 391-393 qn31 394-396 qn32 397-399
qn33 400-402 qn34 403-405 qn35 406-408 qn36 409-411
qn37 412-414 qn38 415-417 qn39 418-420 qn40 421-423
qn41 424-426 qn42 427-429 qn43 430-432 qn44 433-435
qn45 436-438 qn46 439-441 qn47 442-444 qn48 445-447
qn49 448-450 qn50 451-453 qn51 454-456 qn52 457-459
qn53 460-462 qn54 463-465 qn55 466-468 qn56 469-471
qn57 472-474 qn58 475-477 qn59 478-480 qn60 481-483
qn61 484-486 qn62 487-489 qn63 490-492 qn64 493-495
qn65 496-498 qn66 499-501 qn67 502-504 qn68 505-507
qn69 508-510 qn70 511-513 qn71 514-516 qn72 517-519
qn73 520-522 qn74 523-525 qn75 526-528 qn76 529-531
qn77 532-534 qn78 535-537 qn79 538-540 qn80 541-543
qn81 544-546 qn82 547-549 qn83 550-552 qn84 553-555
qn85 556-558 qn86 559-561
qnfrcig 562-564 qndaycig 565-567 qnanytob 568-570
qnothh 571-573 qnothhpl 574-576 qndualbc 577-579
qnbcnone 580-582 qniudimp 583-585 qnshparg 586-588
qnpa0day 589-591 qnpa7day 592-594 qnfrvg 595-597
qnfruit 598-600 qnveg 601-603 qnfrvg2 604-606
qnfr0 607-609 qnfr1 610-612 qnfr3 613-615 qnveg0 616-618
qnveg1 619-621 qnveg2 622-624 qnsoda0 625-627
qnsoda2 628-630 qnsoda3 631-633 qnmilk0 634-636
qnmilk1 637-639 qnmilk2 640-642 qnnobkft 643-645
qndlype 646-648 qhallucDrug 649-649 qhivtesting 650-650
qsunscreenuse 651-651 qindoortanning 652-652 qsleep 653-653
qmusclestrength 654-654 qacademic 655-655 qgenderexp 656-656
qcelldriving 657-657 qbullyweight 658-658 qbullygay 659-659
qtypealcohol 660-660 qcigschool 661-661 qchewtobschool 662-662
qalcoholschool 663-663 qmarijuanaschool 664-664 qsynthmarijuana 665-665
qprescription30d 666-666 qcurrentcocaine 667-667 qcurrentasthma 668-668
qtaughtsexed 669-669 qtaughtstd 670-670 qtaughtbc 671-671
qtaughtabstinence 672-672 qdietpop 673-673 qcoffeetea 674-674
qsportsdrink 675-675 qenergydrink 676-676 qsugardrink 677-677
qwater 678-678 qfastfood 679-679
qnhallucDrug 680-682 qnhivtesting 683-685 qnsunscreenuse 686-688
qnindoortanning 689-691 qnsleep 692-694 qnmusclestrength 695-697
qnacademic 698-700 qngenderexp 701-703 qncelldriving 704-706
qnbullyweight 707-709 qnbullygay 710-712 qntypealcohol 713-715
qncigschool 716-718 qnchewtobschool 719-721 qnalcoholschool 722-724
qnmarijuanaschool 725-727 qnsynthmarijuana 728-730
qnprescription30d 731-733 qncurrentcocaine 734-736
qncurrentasthma 737-739 qntaughtsexed 740-742 qntaughtstd 743-745
qntaughtbc 746-748 qntaughtabstinence 749-751 qndietpop 752-754
qncoffeetea 755-757 qnsportsdrink 758-760 qnenergydrink 761-763
qnsugardrink 764-766 qnwater 767-769 qnfastfood 770-772.
EXECUTE.

VARIABLE LABELS
Q8 'How often wear bicycle helmet'
QN8 'Never/rarely wore bicycle helmet'
Q9 'How often wore a seat belt'
QN9 'Never/rarely wore seat belt'
Q10 'How often ride w/drinking driver 30 days'
QN10 'Rode 1+ times with drinking driver'
Q11 'How often drive while drinking 30 days'
QN11 'Drove 1+ times when drinking'
Q12 'Texted while driving'
QN12 'Texted while driving 1+ times past 30 days'
Q13 'Carried weapon 30 days'
QN13 'Carried weapon 1+ times past 30 days'
Q14 'Carried gun 30 days'
QN14 'Carried gun 1+ past 30 days'
Q15 'Carried weapon at school 30 days'
QN15 'Carried weapon school 1+ past 30 days'
Q16 'How many days feel unsafe@school 30 days'
QN16 'Missed school b/c unsafe 1+ 30 days'
Q17 'How  many times threatened@school 12 mos'
QN17 'Threatened at school 1+ times 12 mos'
Q18 'How many times in fight 12 mos'
QN18 'Fought 1+ times 12 mos'
Q19 'How many times injured in fight 12 mos'
QN19 'Injured/treated 1+ times 12 mos'
Q20 'How many times in fight @ school  12 mos'
QN20 'Fought school 1+ times 12 mos'
Q21 'Have you been forced to have sex'
QN21 'Forced to have sex'
Q22 'Times physically hurt by dates 12 mos'
QN22 'Hurt by date 1+ times past 12 mos'
Q23 'Forced to do sexual things by dates'
QN23 'Forced to do sexual by date past 12 mos'
Q24 'Have you ever been bullied @ school'
QN24 'Bullied past 12 months'
Q25 'Have you ever been electronically bullied'
QN25 'Electronically bullied 12 mos'
Q26 'Ever feel sad or hopeless 12 mos'
QN26 'Sad 2 wks past 12 mos'
Q27 'Ever considered suicide 12 mos'
QN27 'Considered suicide 12 mos'
Q28 'Ever make suicide plan 12 mos'
QN28 'Made suicide plan 12 mos'
Q29 'Ever attempt suicide 12 mos'
QN29 'Attempted suicide 1+ times 12 mos'
Q30 'Ever injured from suicide attempt 12 mos'
QN30 'Suicide attempt w/injury 12 mos'
Q31 'Ever smoked'
QN31 'Ever tried cigarettes'
Q32 'How old when first smoked'
QN32 'Smoked cigarette before 13'
Q33 'How many days smoked 30 days'
QN33 'Smoked 1+ past 30 days'
Q34 'How many cigarettes/day 30 days'
QN34 '10+ cigarettes/day past 30 days'
Q35 'How did you get cigarettes past 30 days'
QN35 'Got cigarettes in store 30 days'
Q36 'How many days smoke @ school 30 days'
QN36 'Smoked at school 1+ past 30 days'
Q37 'Have you ever smoked daily'
QN37 'Smoked daily for 30 days'
Q38 'Tried to quit smoking past 12 months'
QN38 'Among smokers, tried to quit smoking'
Q39 'How many days use snuff past 30 days'
QN39 'Used snuff/dip 1+ past 30 days'
Q40 'How many days smoke cigars 30 days'
QN40 'Smoked cigars 1+ past 30 days'
Q41 'How many days drink alcohol'
QN41 'Had 1 drink on 1+ days in life'
Q42 'How old when first drank alcohol'
QN42 'Had first drink before 13'
Q43 'How many days drink alcohol 30 days'
QN43 'Had 1+ drinks past 30 days'
Q44 'How many days have 5+ drinks 30 days'
QN44 'Five+ drinks 1+ past 30 days'
Q45 'Max # drinks in a row past 30 days'
QN45 '10+ drinks in a row past 30 days'
Q46 'How did you get alcohol past 30 days'
QN46 'Someone gave them alcohol past 30 days'
Q47 'How many times smoke marijuana'
QN47 'Tried marijuana 1+ times in life'
Q48 'How old when first tried marijuana'
QN48 'Tried marijuana before 13'
Q49 'How many times use marijuana 30 days'
QN49 'Used marijuana 1+ times past 30 days'
Q50 'How many times use cocaine'
QN50 'Used cocaine 1+ times in life'
Q51 'How many times sniffed glue'
QN51 'Sniffed glue 1+ times in life'
Q52 'How many times used heroin'
QN52 'Used heroin 1+ times in life'
Q53 'How many times used methamphetamines'
QN53 'Used meth 1+ times in life'
Q54 'Ecstacy one or more time'
QN54 'Used ecstasy 1+ times in life'
Q55 'How many times used steroids'
QN55 'Took steroids 1+ times in life'
Q56 'How many times prescription drug'
QN56 'Taken prescription drug wo prescription'
Q57 'How many times injected drugs'
QN57 'Injected drugs 1+ times in life'
Q58 'Offered drugs @ school 12 mos'
QN58 'Offered/sold drugs at school 12 mos'
Q59 'Ever had sex'
QN59 'Had sex ever'
Q60 'How old at first sex'
QN60 'Had sex before 13'
Q61 'How many sex partners'
QN61 'Had sex with 4+ people in life'
Q62 'How many sex partners 3 mos'
QN62 'Had sex with 1+ people 3 mos'
Q63 'Did you use alcohol/drugs @ last sex'
QN63 'Of current sex, used alcohol last time'
Q64 'Did you use condom @ last sex'
QN64 'Of current sex, used condom last time'
Q65 'What birth control @ last sex (recoded to bridge years)'
QN65 'Of current sex, used birth ctl last sx'
Q66 'How do you describe your weight'
QN66 'Slightly/very overweight'
Q67 'What are you trying to do about weight'
QN67 'Trying to lose weight'
Q68 'Did you fast to lose weight 30 days'
QN68 'Fasted to lose weight past 30 days'
Q69 'Did you take pill to lose weight 30 days'
QN69 'Took pills to lose weight past 30 days'
Q70 'Did you vomit to lose weight 30 days'
QN70 'Vomited to lose weight past 30 days'
Q71 'How many times fruit juice 7 days'
QN71 'Drank fruit juice past 7 days'
Q72 'How many times fruit 7 days'
QN72 'Ate fruit past 7 days'
Q73 'How many time green salad 7 days'
QN73 'Ate green salad past 7 days'
Q74 'How many times potatoes 7 days'
QN74 'Ate potatoes past 7 days'
Q75 'How many times carrots 7 days'
QN75 'Ate carrots past 7 days'
Q76 'How many times other vegetables 7 days'
QN76 'Ate vegetables past 7 days'
Q77 'How many times drink soda past 7 days'
QN77 'Drink soda 1+ times/day past 7 days'
Q78 'How many glass of milk 7 days'
QN78 'Drank 3+ glasses milk/day past 7 days'
Q79 'How often ate breakfast past 7 days'
QN79 'Ate breakfast on all of the past 7 days'
Q80 'Days active 60 min plus past 7 days'
QN80 'Active 60 min on 5+ past 7 days'
Q81 'How many hours watch TV'
QN81 'Watched 3+ hours of TV average day'
Q82 'How many hours/day play video games'
QN82 'Played video games 3+ hours/day'
Q83 'How many days go to PE class'
QN83 'Go to PE class 1+ days average week'
Q84 'On how many sports team 12 mos'
QN84 'Played on 1+ sports teams 12 mos'
Q85 'Ever taught about AIDS/HIV @ school'
QN85 'Taught about AIDS in school'
Q86 'Ever been told you have asthma'
QN86 'Told by doctor/nurse they had asthma'
qhallucDrug 'Ever used LSD'
qhivtesting 'Ever tested for HIV'
qsunscreenuse 'Sunscreen use outside'
qindoortanning 'How many times indoor tanning'
qsleep 'Hours of sleep on school night'
qmusclestrength 'Strengthen muscles past 7 days'
qacademic 'Describe your grades in school'
qsexid 'Which best describes you (LGB)'
qsexpart 'With whom sex contact lifetime'
qgenderexp 'How others would describe you'
qcelldriving 'Did you talk on cell phone while driving'
qbullyweight 'Ever been teased because of weight'
qbullygay 'Ever been teased b/c labeled GLB'
qtypealcohol 'What type of alcohol usually drink 30d'
qcigschool 'Days use cigarettes school property 30 days'
qchewtobschool 'Days use snuff school property 30 days'
qalcoholschool 'How many days drink @ school 30 days'
qmarijuanaschool 'How many times marijuana@school 30 days'
qsynthmarijuana 'Times used synthetic marijuana'
qprescription30d 'Times take drug w/o prescription 30d'
qcurrentcocaine 'How many times use cocaine 30 days'
qcurrentasthma 'Do you still have asthma'
qtaughtsexed 'Ever had sex education in school'
qtaughtstd 'Ever been taught in school about STDs'
qtaughtbc 'Ever been taught about BC methods in sch'
qtaughtabstinence 'Ever taught about benefits of abstinence'
qdietpop 'How many times diet soda past 7 days'
qcoffeetea 'Times drink coffee or tea past 7 days'
qsportsdrink 'How many times sports drink past 7 days'
qenergydrink 'How many times energy drink past 7 days'
qsugardrink 'Times sugar-sweetened beverage past 7d'
qwater 'How many times plain water past 7 days'
qfastfood 'Days 1+ meal/snack fast food past 7d'
qnhallucDrug 'Used LSD 1+ times'
qnhivtesting 'Tested for HIV'
qnsunscreenuse 'Mostly or always wear sunscreen'
qnindoortanning 'Used 1+ times indoor tanning'
qnsleep 'Get 8+ hours sleep'
qnmusclestrength 'Strengthened muscles 3+ of past 7 days'
qnacademic 'Grades in school mostly As or Bs'
qngenderexp 'Equally feminine and masculine'
qncelldriving 'Talked on cell phone driving 1+ past 30d'
qnbullyweight 'Been teased b/c of weight past 12 mos'
qnbullygay 'Been teased b/c labeled GLB past 12 mos'
qntypealcohol 'Liquor type alcohol drank past 30 days'
qncigschool 'Used cigarettes at school 1+ 30 days'
qnchewtobschool 'Used snuff/dip at school 1+ 30 days'
qnalcoholschool 'Had 1+ drinks at school 1+ 30 days'
qnmarijuanaschool 'Used marijuana@school 1+ times 30 day'
qnsynthmarijuana 'Used synthetic marijuana 1+ times'
qnprescription30d  'Prescription drug 1+ times past 30 days'
qncurrentcocaine 'Used cocaine 1+ times past 30 days'
qncurrentasthma 'With current asthma'
qntaughtsexed 'Had sex education in school ever'
qntaughtstd 'Been taught in school about STDs ever'
qntaughtbc 'Been taught in school about BC methods'
qntaughtabstinence 'Been taught about benefits of abstinence'
qndietpop 'Drink 1+ times/day diet soda past 7d'
qncoffeetea 'Drank 1+ times/day coffee/tea past 7d'
qnsportsdrink 'Drank 1+ times/day sports drink past 7d'
qnenergydrink 'Drank 1+ times/day energy drink past 7d'
qnsugardrink 'Drank 1+times/day sugar beverage past 7d'
qnwater 'Drank 4+ times/day plain water past 7d'
qnfastfood 'Ate 1+ meal/snack fast food 3+ days'
qnfrcig 'Smoked on 20 past 30 days'
qndaycig 'Percentage of students who smoked daily during the past 30 days'
qnanytob 'Used any tobacco past 30 days'
qnowt 'Overweight'
qnobese 'Obese'
qnfrvg 'Ate 5+ fruits/vegetables/day 7 days'
qnfruit 'Ate fruit/drank juice 2+ times/day'
qnfr0 'Ate fruit/drank juice 0 times/day'
qnfr1 'Ate fruit/drank juice 1+ times/day'
qnfr3 'Ate fruit/drank juice 3+ times/day'
qnveg 'Ate 3+ vegetables/day 7 days'
qnveg0 'Ate 0 vegetables/day 7 days'
qnveg1 'Ate 1+ vegetables/day 7 days'
qnveg2 'Ate 2+ vegetables/day 7 days'
qnfrvg2 'Ate 2+fruits and 3+vegetables/day 7 days'
qnsoda0 'Drank soda 0 times/day past 7 days'
qnsoda2 'Drank soda 2+ times/day past 7 days'
qnsoda3 'Drank soda 3+ times/day past 7 days'
qnmilk0 'Drank 0 glasses milk/day past 7 days'
qnmilk1 'Drank 1+ glasses milk/day past 7 days'
qnmilk2 'Drank 2+ glasses milk/day past 7 days'
qnnobkft 'Ate breakfast on none of the past 7 days'
qndlype 'Attended PE class daily'
qnothh 'Of current sex, used Depo last sex'
qnothhpl 'Of current sex, birth ctrl/Depo last sex'
qndualbc 'Of current sex, condom + birth ctrl/Depo'
qnbcnone 'Of current sex, no birth ctrl'
qniudimp 'Of current sex, used IUD/Implant'
qnshparg 'Of current sex, used shot/patch/ring'
qnpa0day 'Active 60 min on none of past 7 days'
qnpa7day 'Active 60 min on all of past 7 days'
qsexid 'Original sexual identity variable'
sexid 'Sexual identity'
sexid2  'Collapsed sexual identity'
qsexpart 'Original sex of sex contact(s)'
sexpart 'Sex of sex contact(s)'
sexpart2 'Collapsed sex of sex contact(s)'
record 'Record ID'
sitecode 'Site code'
sitename 'Site name'
sitetype 'Site type'
survyear '1=1991...12=2013'
sitetypenum '1=District, 2=State, 3=National'
weight 'Analysis weight'
stratum 'Analysis stratum'
PSU 'Analysis primary sampling unit'
age '1= <=12...7=18+ years old'
grade '1=9th...4-12th grade'
sex '1=Female, 2=Male'
race4 '4-level race variable'
race7 '7-level race variable'
stheight 'Height in meters'
stweight 'Weight in kilograms'
year '4-digit Year of survey'
BMI 'Body Mass Index'
BMIPCT 'BMI percentile'.


VALUE LABELS
 Q1
1 '12 years old or younger'
2 '13 years old'
3 '14 years old'
4 '15 years old'
5 '16 years old'
6 '17 years old'
7 '18 years old or older'
/
 Q2
1 'Female'
2 'Male'
/
 Q3
1 '9th grade'
2 '10th grade'
3 '11th grade'
4 '12th grade'
5 'Ungraded or other grade'
/
 Q4
1 'Yes'
2 'No'
/
 Q8
1 'Did not ride a bicycle'
2 'Never wore a helmet'
3 'Rarely wore a helmet'
4 'Sometimes wore a helmet'
5 'Most of the time wore a helmet'
6 'Always wore a helmet'
/
 Q9
1 'Never'
2 'Rarely'
3 'Sometimes'
4 'Most of the time'
5 'Always'
/
 Q10
1 '0 times'
2 '1 time'
3 '2 or 3 times'
4 '4 or 5 times'
5 '6 or more times'
/
 Q11
1 'I did not drive the past 30 days'
2 '0 times'
3 '1 time'
4 '2 or 3 times'
5 '4 or 5 times'
6 '6 or more times'
/
 Q12
1 'I did not drive the past 30 days'
2 '0 days'
3 '1 or 2 days'
4 '3 to 5 days'
5 '6 to 9 days'
6 '10 to 19 days'
7 '20 to 29 days'
8 'All 30 days'
/
 Q13
1 '0 days'
2 '1 day'
3 '2 or 3 days'
4 '4 or 5 days'
5 '6 or more days'
/
 Q14
1 '0 days'
2 '1 day'
3 '2 or 3 days'
4 '4 or 5 days'
5 '6 or more days'
/
 Q15
1 '0 days'
2 '1 day'
3 '2 or 3 days'
4 '4 or 5 days'
5 '6 or more days'
/
 Q16
1 '0 days'
2 '1 day'
3 '2 or 3 days'
4 '4 or 5 days'
5 '6 or more days'
/
 Q17
1 '0 times'
2 '1 time'
3 '2 or 3 times'
4 '4 or 5 times'
5 '6 or 7 times'
6 '8 or 9 times'
7 '10 or 11 times'
8 '12 or more times'
/
 Q18
1 '0 times'
2 '1 time'
3 '2 or 3 times'
4 '4 or 5 times'
5 '6 or 7 times'
6 '8 or 9 times'
7 '10 or 11 times'
8 '12 or more times'
/
 Q19
1 '0 times'
2 '1 time'
3 '2 or 3 times'
4 '4 or 5 times'
5 '6 or more times'
/
 Q20
1 '0 times'
2 '1 time'
3 '2 or 3 times'
4 '4 or 5 times'
5 '6 or 7 times'
6 '8 or 9 times'
7 '10 or 11 times'
8 '12 or more times'
/
 Q21
1 'Yes'
2 'No'
/
 Q22
1 'I did not date the past 12 months'
2 '0 times'
3 '1 time'
4 '2 or 3 times'
5 '4 or 5 times'
6 '6 or more times'
/
 Q23
1 'I did not date the past 12 months'
2 '0 times'
3 '1 time'
4 '2 or 3 times'
5 '4 or 5 times'
6 '6 or more times'
/
 Q24
1 'Yes'
2 'No'
/
 Q25
1 'Yes'
2 'No'
/
 Q26
1 'Yes'
2 'No'
/
 Q27
1 'Yes'
2 'No'
/
 Q28
1 'Yes'
2 'No'
/
 Q29
1 '0 times'
2 '1 time'
3 '2 or 3 times'
4 '4 or 5 times'
5 '6 or more times'
/
 Q30
1 'Did not attempt suicide'
2 'Yes'
3 'No'
/
 Q31
1 'Yes'
2 'No'
/
 Q32
1 'Never smoked a cigarette'
2 '8 years old or younger'
3 '9 or 10 years old'
4 '11 or 12 years old'
5 '13 or 14 years old'
6 '15 or 16 years old'
7 '17 years old or older'
/
 Q33
1 '0 days'
2 '1 or 2 days'
3 '3 to 5 days'
4 '6 to 9 days'
5 '10 to 19 days'
6 '20 to 29 days'
7 'All 30 days'
/
 Q34
1 'Did not smoke cigarettes'
2 'Less than 1 cigarette'
3 '1 cigarette'
4 '2 to 5 cigarettes'
5 '6 to 10 cigarettes'
6 '11 to 20 cigarettes'
7 'More than 20 cigarettes'
/
 Q35
1 'Did not smoke cigarettes'
2 'Store or gas station'
3 'Vending machine'
4 'Someone else bought them'
5 'Borrowed/bummed them'
6 'A person 18 or older'
7 'Took them from store/family'
8 'Some other way'
/
 Q36
1 '0 days'
2 '1 or 2 days'
3 '3 to 5 days'
4 '6 to 9 days'
5 '10 to 19 days'
6 '20 to 29 days'
7 'All 30 days'
/
 Q37
1 'Yes'
2 'No'
/
 Q38
1 'Did not smoke in past 12 mos'
2 'Yes'
3 'No'
/
 Q39
1 '0 days'
2 '1 or 2 days'
3 '3 to 5 days'
4 '6 to 9 days'
5 '10 to 19 days'
6 '20 to 29 days'
7 'All 30 days'
/
 Q40
1 '0 days'
2 '1 or 2 days'
3 '3 to 5 days'
4 '6 to 9 days'
5 '10 to 19 days'
6 '20 to 29 days'
7 'All 30 days'
/
 Q41
1 '0 days'
2 '1 or 2 days'
3 '3 to 9 days'
4 '10 to 19 days'
5 '20 to 39 days'
6 '40 to 99 days'
7 '100 or more days'
/
 Q42
1 'Never drank alcohol'
2 '8 years old or younger'
3 '9 or 10 years old'
4 '11 or 12 years old'
5 '13 or 14 years old'
6 '15 or 16 years old'
7 '17 years old or older'
/
 Q43
1 '0 days'
2 '1 or 2 days'
3 '3 to 5 days'
4 '6 to 9 days'
5 '10 to 19 days'
6 '20 to 29 days'
7 'All 30 days'
/
 Q44
1 '0 days'
2 '1 day'
3 '2 days'
4 '3 to 5 days'
5 '6 to 9 days'
6 '10 to 19 days'
7 '20 or more days'
/
 Q45
1 'Did not drink in past 30 days'
2 '1 or 2 drinks'
3 '3 drinks'
4 '4 drinks'
5 '5 drinks'
6 '6 or 7 drinks'
7 '8 or 9 drinks'
8 '10 or more drinks'
/
 Q46
1 'Did not drink in past 30 days'
2 'Bought in store'
3 'Bought in restaurant'
4 'Bought at public event'
5 'I gave someone money to buy'
6 'Someone gave it to me'
7 'Took from store/family'
8 'I got it some other way'
/
 Q47
1 '0 times'
2 '1 or 2 times'
3 '3 to 9 times'
4 '10 to 19 times'
5 '20 to 39 times'
6 '40 to 99 times'
7 '100 or more times'
/
 Q48
1 'Never tried marijuana'
2 '8 years old or younger'
3 '9 or 10 years old'
4 '11 or 12 years old'
5 '13 or 14 years old'
6 '15 or 16 years old'
7 '17 years old or older'
/
 Q49
1 '0 times'
2 '1 or 2 times'
3 '3 to 9 times'
4 '10 to 19 times'
5 '20 to 39 times'
6 '40 or more times'
/
 Q50
1 '0 times'
2 '1 or 2 times'
3 '3 to 9 times'
4 '10 to 19 times'
5 '20 to 39 times'
6 '40 or more times'
/
 Q51
1 '0 times'
2 '1 or 2 times'
3 '3 to 9 times'
4 '10 to 19 times'
5 '20 to 39 times'
6 '40 or more times'
/
 Q52
1 '0 times'
2 '1 or 2 times'
3 '3 to 9 times'
4 '10 to 19 times'
5 '20 to 39 times'
6 '40 or more times'
/
 Q53
1 '0 times'
2 '1 or 2 times'
3 '3 to 9 times'
4 '10 to 19 times'
5 '20 to 39 times'
6 '40 or more times'
/
 Q54
1 '0 times'
2 '1 or 2 times'
3 '3 to 9 times'
4 '10 to 19 times'
5 '20 to 39 times'
6 '40 or more times'
/
 Q55
1 '0 times'
2 '1 or 2 times'
3 '3 to 9 times'
4 '10 to 19 times'
5 '20 to 39 times'
6 '40 or more times'
/
 Q56
1 '0 times'
2 '1 or 2 times'
3 '3 to 9 times'
4 '10 to 19 times'
5 '20 to 39 times'
6 '40 or more times'
/
 Q57
1 '0 times'
2 '1 time'
3 '2 or more times'
/
 Q58
1 'Yes'
2 'No'
/
 Q59
1 'Yes'
2 'No'
/
 Q60
1 'Never had sex'
2 '11 years old or younger'
3 '12 years old'
4 '13 years old'
5 '14 years old'
6 '15 years old'
7 '16 years old'
8 '17 years old or older'
/
 Q61
1 'Never had sex'
2 '1 person'
3 '2 people'
4 '3 people'
5 '4 people'
6 '5 people'
7 '6 or more people'
/
 Q62
1 'Never had sex'
2 'None during past 3 months'
3 '1 person'
4 '2 people'
5 '3 people'
6 '4 people'
7 '5 people'
8 '6 or more people'
/
 Q63
1 'Never had sex'
2 'Yes'
3 'No'
/
 Q64
1 'Never had sex'
2 'Yes'
3 'No'
/
 Q65
1 'Never had sex'
2 'No method was used'
3 'Birth control pills'
4 'Condoms'
5 'IUD or implant'
6 'A shot, patch, or birth control ring'
7 'Withdrawal or some other method'
8 'Not sure'
/
 Q66
1 'Very underweight'
2 'Slightly underweight'
3 'About the right weight'
4 'Slightly overweight'
5 'Very overweight'
/
 Q67
1 'Lose weight'
2 'Gain weight'
3 'Stay the same weight'
4 'Not trying to do anything'
/
 Q68
1 'Yes'
2 'No'
/
 Q69
1 'Yes'
2 'No'
/
 Q70
1 'Yes'
2 'No'
/
 Q71
1 'Did not drink fruit juice'
2 '1 to 3 times'
3 '4 to 6 times'
4 '1 time per day'
5 '2 times per day'
6 '3 times per day'
7 '4 or more times per day'
/
 Q72
1 'Did not eat fruit'
2 '1 to 3 times'
3 '4 to 6 times'
4 '1 time per day'
5 '2 times per day'
6 '3 times per day'
7 '4 or more times per day'
/
 Q73
1 'Did not eat green salad'
2 '1 to 3 times'
3 '4 to 6 times'
4 '1 time per day'
5 '2 times per day'
6 '3 times per day'
7 '4 or more times per day'
/
 Q74
1 'Did not eat potatoes'
2 '1 to 3 times'
3 '4 to 6 times'
4 '1 time per day'
5 '2 times per day'
6 '3 times per day'
7 '4 or more times per day'
/
 Q75
1 'Did not eat carrots'
2 '1 to 3 times'
3 '4 to 6 times'
4 '1 time per day'
5 '2 times per day'
6 '3 times per day'
7 '4 or more times per day'
/
 Q76
1 'Did not eat other vegetables'
2 '1 to 3 times'
3 '4 to 6 times'
4 '1 time per day'
5 '2 times per day'
6 '3 times per day'
7 '4 or more times per day'
/
 Q77
1 'Did not drink soda or pop'
2 '1 to 3 times'
3 '4 to 6 times'
4 '1 time per day'
5 '2 times per day'
6 '3 times per day'
7 '4 or more times per day'
/
 Q78
1 'Did not drink milk'
2 '1 to 3 glasses'
3 '4 to 6 glasses'
4 '1 glass per day'
5 '2 glasses per day'
6 '3 glasses per day'
7 '4 or more glasses per day'
/
 Q79
1 '0 days'
2 '1 day'
3 '2 days'
4 '3 days'
5 '4 days'
6 '5 days'
7 '6 days'
8 '7 days'
/
 Q80
1 '0 days'
2 '1 day'
3 '2 days'
4 '3 days'
5 '4 days'
6 '5 days'
7 '6 days'
8 '7 days'
/
 Q81
1 'No TV on average school day'
2 'Less than 1 hour per day'
3 '1 hour per day'
4 '2 hours per day'
5 '3 hours per day'
6 '4 hours per day'
7 '5 or more hours per day'
/
 Q82
1 'No playing video/computer game'
2 'Less than 1 hour per day'
3 '1 hour per day'
4 '2 hours per day'
5 '3 hours per day'
6 '4 hours per day'
7 '5 or more hours per day'
/
 Q83
1 '0 days'
2 '1 day'
3 '2 days'
4 '3 days'
5 '4 days'
6 '5 days'
/
 Q84
1 '0 teams'
2 '1 team'
3 '2 teams'
4 '3 or more teams'
/
 Q85
1 'Yes'
2 'No'
3 'Not sure'
/
 Q86
1 'Yes'
2 'No'
3 'Not sure'
/
 qhallucDrug
1 "0 times"
2 "1 or 2 times"
3 "3 to 9 times"
4 "10 to 19 times"
5 "20 to 39 times"
6 "40 or more times"
/
 qmusclestrength
1 "0 days"
2 "1 day"
3 "2 days"
4 "3 days"
5 "4 days"
6 "5 days"
7 "6 days"
8 "7 days"
/
 qhivtesting
1 "Yes"
2 "No"
3 "Not sure"
/
 qsunscreenuse
1 "Never"
2 "Rarely"
3 "Sometimes"
4 "Most of the time"
5 "Always"
/
 qindoortanning
1 "0 times"
2 "1 or 2 times"
3 "3 to 9 times"
4 "10 to 19 times"
5 "20 to 39 times"
6 "40 or more times"
/
 QSLEEP
1 "4 or less hours"
2 "5 hours"
3 "6 hours"
4 "7 hours"
5 "8 hours"
6 "9 hours"
7 "10 or more hours"
/
 qacademic
1 "Mostly A's"
2 "Mostly B's"
3 "Mostly C's"
4 "Mostly D's"
5 "Mostly F's"
6 "None of these grades"
7 "Not sure"
/
 qsexid
1 "Heterosexual (straight)"
2 "Gay or lesbian"
3 "Bisexual"
4 "Not Sure"
5 "None of the above"
/
 qsexpart
1 "I have never had sexual contact"
2 "Females"
3 "Males"
4 "Females and males"
/
 qgenderexp
1 "Very feminine"
2 "Mostly feminine"
3 "Somewhat feminine"
4 "Equally feminine and masculine"
5 "Somewhat masculine"
6 "Mostly masculine"
7 "Very masculine"
/
 qcelldriving
1 "I did not drive a car or other vehicle during the past 30 days"
2 "0 days"
3 "1 or 2 days"
4 "3 to 5 days"
5 "6 to 9 days"
6 "10 to 19 days"
7 "20 to 29 days"
8 "All 30 days"
/
 qbullyweight
1 "Yes"
2 "No"
/
 qbullygay
1 "Yes"
2 "No"
/
 qtypealcohol
1 "I did not drink alcohol during the past 30 days"
2 "I do not have a usual type"
3 "Beer"
4 "Flavored malt beverages"
5 "Wine coolers"
6 "Wine"
7 "Liquor"
8 "Some other type"
/
 qcigschool
1 "0 days"
2 "1 or 2 days"
3 "3 to 5 days"
4 "6 to 9 days"
5 "10 to 19 days"
6 "20 to 29 days"
7 "All 30 days"
/
 qchewtobschool
1 "0 days"
2 "1 or 2 days"
3 "3 to 5 days"
4 "6 to 9 days"
5 "10 to 19 days"
6 "20 to 29 days"
7 "All 30 days"
/
 qalcoholschool
1 "0 days"
2 "1 or 2 days"
3 "3 to 5 days"
4 "6 to 9 days"
5 "10 to 19 days"
6 "20 to 29 days"
7 "All 30 days"
/
 qmarijuanaschool
1 "0 times"
2 "1 or 2 times"
3 "3 to 9 times"
4 "10 to 19 times"
5 "20 to 39 times"
6 "40 or more times"
/
 qsynthmarijuana
1 "0 times"
2 "1 or 2 times"
3 "3 to 9 times"
4 "10 to 19 times"
5 "20 to 39 times"
6 "40 to 99 times"
7 "100 or more times"
/
 qprescription30d
1 "0 times"
2 "1 or 2 times"
3 "3 to 9 times"
4 "10 to 19 times"
5 "20 to 39 times"
6 "40 or more times"
/
 qcurrentcocaine
1 "0 times"
2 "1 or 2 times"
3 "3 to 9 times"
4 "10 to 19 times"
5 "20 to 39 times"
6 "40 or more times"
/
 qcurrentasthma
1 "I have never had asthma"
2 "Yes"
3 "No"
4 "Not Sure"
/
 qtaughtsexed
1 "Yes"
2 "No"
3 "Not sure"
/
 qtaughtstd
1 "Yes"
2 "No"
3 "Not sure"
/
 qtaughtbc
1 "Yes"
2 "No"
3 "Not sure"
/
 qtaughtabstinence
1 "Yes"
2 "No"
3 "Not sure"
/
 qdietpop
1 "Did not drink diet soda or pop"
2 "1 to 3 times"
3 "4 to 6 times"
4 "1 time per day"
5 "2 times per day"
6 "3 times per day"
7 "4 or more times per day"
/
 qcoffeetea
1 "Did not drink coffee or tes"
2 "1 to 3 times"
3 "4 to 6 times"
4 "1 time per day"
5 "2 times per day"
6 "3 times per day"
7 "4 or more times per day"
/
 qsportsdrink
1 "Did not drink sports drink"
2 "1 to 3 times"
3 "4 to 6 times"
4 "1 time per day"
5 "2 times per day"
6 "3 times per day"
7 "4 or more times per day"
/
 qenergydrink
1 "Did not drink energy drink"
2 "1 to 3 times"
3 "4 to 6 times"
4 "1 time per day"
5 "2 times per day"
6 "3 times per day"
7 "4 or more times per day"
/
 qsugardrink
1 "Did not drink sugar drinks"
2 "1 to 3 times"
3 "4 to 6 times"
4 "1 time per day"
5 "2 times per day"
6 "3 times per day"
7 "4 or more times per day"
/
 qwater
1 "Did not drink water"
2 "1 to 3 times"
3 "4 to 6 times"
4 "1 time per day"
5 "2 times per day"
6 "3 times per day"
7 "4 or more times per day"
/
 qfastfood
1 "0 days"
2 "1 day"
3 "2 days"
4 "3 days"
5 "4 days"
6 "5 days"
7 "6 days"
8 "7 days"
/
 SEX
1 "Female"
2 "Male"
/
 AGE
1 "12 years old or younger"
2 "13 years old"
3 "14 years old"
4 "15 years old"
5 "16 years old"
6 "17 years old"
7 "18 years old or older"
/
 GRADE
1 "9th"
2 "10th"
3 "11th"
4 "12th"
/
 RACE4
1 "White"
2 "Black or African American"
3 "Hispanic/Latino"
4 "All other races"
/
 RACE7
1 "Am Indian / Alaska Native"
2 "Asian"
3 "Black or African American"
4 "Hispanic/Latino"
5 "Native Hawaiian/other PI"
6 "White"
7 "Multiple - Non-Hispanic"
/
 sexid
1 "Heterosexual"
2 "Gay or Lesbian"
3 "Bisexual"
4 "Not Sure"
/
	sexid2
1 "Heterosexual"
2 "Sexual Minority"
3 "Unsure"
/
 sexpart
1 "Never had sex"
2 "Opposite sex only"
3 "Same sex only"
4 "Both Sexes"
/
 sexpart2
1 "Never had sex"
2 "Opposite sex only"
3 "Same sex only or both sexes"
/
 sitecode
'AK' 'Alaska'
'AL' 'Alabama'
'AR' 'Arkansas'
'AZB' 'Arizona'
'CT' 'Connecticut'
'GA' 'Georgia'
'HI' 'Hawaii'
'ID' 'Idaho'
'IL' 'Illinois'
'KS' 'Kansas'
'KY' 'Kentucky'
'LA' 'Louisiana'
'MD' 'Maryland'
'ME' 'Maine'
'MI' 'Michigan'
'MO' 'Missouri'
'MS' 'Mississippi'
'MT' 'Montana'
'NC' 'North Carolina'
'ND' 'North Dakota'
'NE' 'Nebraska'
'NH' 'New Hampshire'
'NJ' 'New Jersey'
'NM' 'New Mexico'
'NV' 'Nevada'
'NY' 'New York'
'OK' 'Oklahoma'
'RI' 'Rhode Island'
'SC' 'South Carolina'
'TN' 'Tennessee'
'TX' 'Texas'
'UT' 'Utah'
'VA' 'Virginia'
'VT' 'Vermont'
'WI' 'Wisconsin'
'WV' 'West Virginia'
'WY' 'Wyoming'
'XX' 'United States'
'FT' 'Broward County, FL'
'CH' 'Chicago, IL'
'DU' 'Duval County, FL'
'LO' 'Los Angeles, CA'
'MEM' 'Memphis, TN'
'MM' 'Miami-Dade County, FL'
'NYC' 'New York City, NY'
'NYG' 'Borough of Bronx, NY'
'NhH' 'Borough of Brooklyn, NY'
'NYI' 'Borough of Manhattan, NY'
'NYJ' 'Borough of Queens, NY'
'NYK' 'Borough of Staten Island, NY'
'OL' 'Orange County, FL'
'PB' 'Palm Beach County, FL'
'SA' 'San Diego, CA'
'SB' 'San Bernardino, CA'
'SE' 'Seattle, WA'
/.

MISSING VALUES
sitecode ("     ") sitetypenum ("        ")
year ("        ") survyear ("   ") weight ("          ") stratum ("        ")
PSU ("        ") record ("        ") age ("   ") sex ("   ") grade ("   ")
race4 ("   ") race7 ("   ") stheight ("        ") stweight ("        ")
bmi ("        ") bmipct ("        ") qnobese ("   ") qnowt ("   ")
qsexid (" ") qsexpart (" ") sexid ("        ") sexid2 ("        ")
sexpart ("        ") sexpart2 ("        ")
q8 (" ") q9 (" ") q10 (" ") q11 (" ") q12 (" ")
q13 (" ") q14 (" ") q15 (" ") q16 (" ") q17 (" ")
q18 (" ") q19 (" ") q20 (" ") q21 (" ") q22 (" ")
q23 (" ") q24 (" ") q25 (" ") q26 (" ") q27 (" ")
q28 (" ") q29 (" ") q30 (" ") q31 (" ") q32 (" ")
q33 (" ") q34 (" ") q35 (" ") q36 (" ") q37 (" ")
q38 (" ") q39 (" ") q40 (" ") q41 (" ") q42 (" ")
q43 (" ") q44 (" ") q45 (" ") q46 (" ") q47 (" ")
q48 (" ") q49 (" ") q50 (" ") q51 (" ") q52 (" ")
q53 (" ") q54 (" ") q55 (" ") q56 (" ") q57 (" ")
q58 (" ") q59 (" ") q60 (" ") q61 (" ") q62 (" ")
q63 (" ") q64 (" ") q65 (" ") q66 (" ") q67 (" ")
q68 (" ") q69 (" ") q70 (" ") q71 (" ") q72 (" ")
q73 (" ") q74 (" ") q75 (" ") q76 (" ") q77 (" ")
q78 (" ") q79 (" ") q80 (" ") q81 (" ") q82 (" ")
q83 (" ") q84 (" ") q85 (" ") q86 (" ") qn8 ("   ")
qn9 ("   ") qn10 ("   ") qn11 ("   ") qn12 ("   ")
qn13 ("   ") qn14 ("   ") qn15 ("   ") qn16 ("   ")
qn17 ("   ") qn18 ("   ") qn19 ("   ") qn20 ("   ")
qn21 ("   ") qn22 ("   ") qn23 ("   ") qn24 ("   ")
qn25 ("   ") qn26 ("   ") qn27 ("   ") qn28 ("   ")
qn29 ("   ") qn30 ("   ") qn31 ("   ") qn32 ("   ")
qn33 ("   ") qn34 ("   ") qn35 ("   ") qn36 ("   ")
qn37 ("   ") qn38 ("   ") qn39 ("   ") qn40 ("   ")
qn41 ("   ") qn42 ("   ") qn43 ("   ") qn44 ("   ")
qn45 ("   ") qn46 ("   ") qn47 ("   ") qn48 ("   ")
qn49 ("   ") qn50 ("   ") qn51 ("   ") qn52 ("   ")
qn53 ("   ") qn54 ("   ") qn55 ("   ") qn56 ("   ")
qn57 ("   ") qn58 ("   ") qn59 ("   ") qn60 ("   ")
qn61 ("   ") qn62 ("   ") qn63 ("   ") qn64 ("   ")
qn65 ("   ") qn66 ("   ") qn67 ("   ") qn68 ("   ")
qn69 ("   ") qn70 ("   ") qn71 ("   ") qn72 ("   ")
qn73 ("   ") qn74 ("   ") qn75 ("   ") qn76 ("   ")
qn77 ("   ") qn78 ("   ") qn79 ("   ") qn80 ("   ")
qn81 ("   ") qn82 ("   ") qn83 ("   ") qn84 ("   ")
qn85 ("   ") qn86 ("   ")
qnfrcig ("   ")qndaycig ("   ") qnanytob ("   ")
qnothh ("   ") qnothhpl ("   ") qndualbc ("   ")
qnbcnone ("   ") qniudimp ("   ") qnshparg ("   ")
qnpa0day ("   ") qnpa7day ("   ") qnfrvg ("   ")
qnfruit ("   ") qnveg ("   ") qnfrvg2 ("   ")
qnfr0 ("   ") qnfr1 ("   ") qnfr3 ("   ") qnveg0 ("   ")
qnveg1 ("   ") qnveg2 ("   ") qnsoda0 ("   ")
qnsoda2 ("   ") qnsoda3 ("   ") qnmilk0 ("   ")
qnmilk1 ("   ") qnmilk2 ("   ") qnnobkft ("   ")
qndlype ("   ") qhallucDrug (" ") qhivtesting (" ")
qsunscreenuse (" ") qindoortanning (" ") qsleep (" ")
qmusclestrength (" ") qacademic (" ") qgenderexp (" ")
qcelldriving (" ") qbullyweight (" ") qbullygay (" ")
qtypealcohol (" ") qcigschool (" ") qchewtobschool (" ")
qalcoholschool (" ") qmarijuanaschool (" ") qsynthmarijuana (" ")
qprescription30d (" ") qcurrentcocaine (" ") qcurrentasthma (" ")
qtaughtsexed (" ") qtaughtstd (" ") qtaughtbc (" ")
qtaughtabstinence (" ") qdietpop (" ") qcoffeetea (" ")
qsportsdrink (" ") qenergydrink (" ") qsugardrink (" ")
qwater (" ") qfastfood (" ")
qnhallucDrug ("   ") qnhivtesting ("   ") qnsunscreenuse ("   ")
qnindoortanning ("   ") qnsleep ("   ") qnmusclestrength ("   ")
qnacademic ("   ") qngenderexp ("   ") qncelldriving ("   ")
qnbullyweight ("   ") qnbullygay ("   ") qntypealcohol ("   ")
qncigschool ("   ") qnchewtobschool ("   ") qnalcoholschool ("   ")
qnmarijuanaschool ("   ") qnsynthmarijuana ("   ")
qnprescription30d ("   ") qncurrentcocaine ("   ")
qncurrentasthma ("   ") qntaughtsexed ("   ") qntaughtstd ("   ")
qntaughtbc ("   ") qntaughtabstinence ("   ") qndietpop ("   ")
qncoffeetea ("   ") qnsportsdrink ("   ") qnenergydrink ("   ")
qnsugardrink ("   ") qnwater ("   ") qnfastfood ("   ").

Formats stheight stweight (F5.2) .

SAVE OUTFILE "C:\sadc2013\sadc2013_xxxxxxx.sav"/.

GET FILE="C:\sadc2013\sadc2013_xxxxxxx.sav"/.
